[global]
  workgroup = WORKGROUP
  server string = %h server (Samba, Timesheet)
  dns proxy = no
  log file = /var/log/samba/log.%m
  max log size = 1000
  syslog = 0
  panic action = /usr/share/samba/panic-action %d
  server role = standalone server
  passdb backend = tdbsam
  obey pam restrictions = yes
  unix password sync = yes
  passwd program = /usr/bin/passwd %u
  passwd chat = *Enter\snew\s*\spassword:* %n\n *Retype\snew\s*\spassword:* %n\n *password\supdated\ssuccessfully* .
  pam password change = yes
  map to guest = bad user
  usershare allow guests = no
  interfaces = 192.168.33.12/24 enp0s8
  bind interfaces only = yes

[home]
  path = /home/ubuntu
  available = yes
  valid users = ubuntu
  readonly = no
  browsable = yes
  public = yes
  writable = yes
  create mask = 0664
